# stock-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: keepalive.yml
src/main/java/com/stock/dashboard/backend/: BackendApplication.java
src/main/java/com/stock/dashboard/backend/config/: CorsEnvLogRunner.java  HttpConfig.java  RedisConfig.java  RedisEnvLogRunner.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/stock/dashboard/backend/controller/: AuthController.java  EmailVerificationController.java  MarketController.java  OAuthController.java  PortfolioController.java
src/main/java/com/stock/dashboard/backend/exception/: BadRequestException.java  EmailRequiredException.java  ErrorResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  TwelveDataRateLimitException.java
src/main/java/com/stock/dashboard/backend/health/: HealthController.java
src/main/java/com/stock/dashboard/backend/model/: EmailVerificationToken.java  User.java  UserDevice.java
src/main/java/com/stock/dashboard/backend/portfolio/: PortfolioService.java  PortfolioWarningCodes.java
src/main/java/com/stock/dashboard/backend/repository/: EmailVerificationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stock/dashboard/backend/security/: EmailVerificationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/stock/dashboard/backend/service/: AuthService.java  EmailService.java  EmailVerificationService.java  KakaoOAuthService.java  MarketService.java  ResendEmailClient.java  UserDeviceService.java  UserService.java
src/main/java/com/stock/dashboard/backend/trade/: OrderKind.java  Trade.java  TradeController.java  TradeRepository.java  TradeService.java  TradeSide.java
src/main/java/com/stock/dashboard/backend/util/: NicknameGenerator.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/resources/: application-test.properties
(+70 files in other folders)
