# Render? ?? PORT? ??? (?? ? ?? ?? ???? ?? ? ??)
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.url=${SPRING_DATA_REDIS_URL}




spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
app.oauth.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
app.oauth.kakao.logout-redirect-uri=${KAKAO_LOGOUT_REDIRECT_URI}
