spring.application.name=backend

# DB ??? ?? ???? ??? ??
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT ?? ??
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 

app.cache.logoutToken.maxSize=1000

logging.level.com.stock.dashboard.backend.security=DEBUG

#???/?? ?? ??? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JWT ?? ?: Base64? ???? ?? ???? ?????.
# (???, ?? ??????? ??? ?? ??? ?? ?? ?? ????.)
app.jwt.secret=QWd2M001Z2J5S093R3hIYWtYc0N5VnRyRnQ3RjdwY0RzU1VwN2dYeVY4b2JaTzB3S0t1Z0pWbGl6eG9hR2hZeVlCckV6c1pMZXl2R24=
# JWT ?? ?? (???, 1?? = 3600000ms)
app.jwt.expiration=300000


# Refresh Token ???? (7?)
app.jwt.refresh.expiration=604800000

ALPHAVANTAGE_API_KEY=Y9LDVQ18E6NM6BEB


# ========================
#  SMTP Email ?? (Gmail)
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=checkitbomb@gmail.com
spring.mail.password=bviebqgemtvrmgwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??? URL (??? ?? redirect?)
app.frontend.url=${APP_FRONTEND_BASE_URL:http://localhost:5173}
app.backend.url=${APP_BACKEND_BASE_URL:http://localhost:8080}


app.email.verify-token-ttl-minutes=15

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=http://localhost:5173/oauth/callback?provider=kakao


# ===============================
# Google OAuth
# ===============================

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}