spring.application.name=backend

# Render PORT
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.stock.dashboard.backend.security=DEBUG

# JWT
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=60000
app.jwt.refresh.expiration=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Front/Back URL
app.frontend.url=${APP_FRONTEND_BASE_URL}
app.backend.url=${APP_BACKEND_BASE_URL}

# OAuth
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}

# API Keys
alphavantage.api-key=${ALPHAVANTAGE_API_KEY}
finnhub.api-key=${FINNHUB_API_KEY}
bok.api-key=${KOREA_BANK_API_KEY}
twelvedata.api-key=${TWELVE_DATA_API_KEY}


alphavantage.base-url=https://www.alphavantage.co/query
finnhub.base-url=https://finnhub.io/api/v1
twelvedata.base-url=https://api.twelvedata.com
twelvedata.interval=1day

